FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

ENV TZ=America/New_York
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    wget \
    unzip \
    ca-certificates \
    libssl-dev \
    zlib1g-dev \
    libffi-dev \
    vim \
    tree \
    jq \
    sudo \
    python3 \
    python3-dev \
    python3-venv \
    python3-pip

# Build args for host UID/GID mapping
ARG CONTAINER_UID=1000
ARG CONTAINER_GID=1000
ARG CONTAINER_USER=developer

# Create non-root user with host UID/GID
RUN if getent group $CONTAINER_GID > /dev/null 2>&1; then \
        groupmod -n $CONTAINER_USER `getent group $CONTAINER_GID | cut -d: -f1`; \
    else \
        groupadd -g $CONTAINER_GID $CONTAINER_USER; \
    fi && \
    if id -u $CONTAINER_UID > /dev/null 2>&1; then \
        existing_user=`id -un $CONTAINER_UID`; \
        if [ "$existing_user" != "$CONTAINER_USER" ]; then \
            userdel "$existing_user" 2>/dev/null || true; \
        fi; \
    fi && \
    useradd -m -u $CONTAINER_UID -g $CONTAINER_GID -s /bin/bash $CONTAINER_USER && \
    echo "$CONTAINER_USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Install NVM (Node Version Manager) and Node.js
ENV NVM_DIR=/root/.nvm
ENV NODE_VERSION=24
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash \
    && . "$NVM_DIR/nvm.sh" \
    && nvm install ${NODE_VERSION} \
    && nvm use ${NODE_VERSION} \
    && nvm alias default ${NODE_VERSION} \
    && ln -sf "$NVM_DIR/versions/node/$(nvm current)/bin/"* /usr/local/bin/

# Create python symlink pointing to python3
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Set working directory
WORKDIR /home/$CONTAINER_USER

# Configure bash prompt for developer user
RUN echo 'PS1="\[\033[01;32m\][code-container]\[\033[00m\] \[\033[01;34m\]\w\[\033[00m\]\$ "' >> /home/$CONTAINER_USER/.bashrc

# Source NVM in bashrc for interactive shells
RUN echo 'export NVM_DIR="$HOME/.nvm"' >> /home/$CONTAINER_USER/.bashrc \
    && echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"' >> /home/$CONTAINER_USER/.bashrc \
    && echo '[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"' >> /home/$CONTAINER_USER/.bashrc

# Ensure developer owns home directory
RUN chown -R $CONTAINER_USER:$CONTAINER_USER /home/$CONTAINER_USER

# Default command: bash shell
CMD ["/bin/bash"]
